#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Network/Servers/vault101.local/Network/Servers/vault101.local/Network/Servers/vault101.local/Network/Servers/vault101.local/Volumes/Data HD/Users/bryanjeal/Desktop/sora/g_game.c
SDL/SDL.h
/Network/Servers/vault101.local/Network/Servers/vault101.local/Network/Servers/vault101.local/Network/Servers/vault101.local/Volumes/Data HD/Users/bryanjeal/Desktop/sora/SDL/SDL.h
g_game.h
/Network/Servers/vault101.local/Network/Servers/vault101.local/Network/Servers/vault101.local/Network/Servers/vault101.local/Volumes/Data HD/Users/bryanjeal/Desktop/sora/g_game.h

/Network/Servers/vault101.local/Network/Servers/vault101.local/Network/Servers/vault101.local/Network/Servers/vault101.local/Volumes/Data HD/Users/bryanjeal/Desktop/sora/g_game.h

/Network/Servers/vault101.local/Network/Servers/vault101.local/Network/Servers/vault101.local/Network/Servers/vault101.local/Volumes/Data HD/Users/bryanjeal/Desktop/sora/s_camera.c
math.h
-
SDL/SDL_opengl.h
/Network/Servers/vault101.local/Network/Servers/vault101.local/Network/Servers/vault101.local/Network/Servers/vault101.local/Volumes/Data HD/Users/bryanjeal/Desktop/sora/SDL/SDL_opengl.h
s_shared.h
/Network/Servers/vault101.local/Network/Servers/vault101.local/Network/Servers/vault101.local/Network/Servers/vault101.local/Volumes/Data HD/Users/bryanjeal/Desktop/sora/s_shared.h

/Network/Servers/vault101.local/Network/Servers/vault101.local/Network/Servers/vault101.local/Network/Servers/vault101.local/Volumes/Data HD/Users/bryanjeal/Desktop/sora/s_camera.h

/Network/Servers/vault101.local/Network/Servers/vault101.local/Network/Servers/vault101.local/Network/Servers/vault101.local/Volumes/Data HD/Users/bryanjeal/Desktop/sora/s_debug.c
SDL/SDL.h
/Network/Servers/vault101.local/Network/Servers/vault101.local/Network/Servers/vault101.local/Network/Servers/vault101.local/Volumes/Data HD/Users/bryanjeal/Desktop/sora/SDL/SDL.h
SDL/SDL_opengl.h
/Network/Servers/vault101.local/Network/Servers/vault101.local/Network/Servers/vault101.local/Network/Servers/vault101.local/Volumes/Data HD/Users/bryanjeal/Desktop/sora/SDL/SDL_opengl.h
stdio.h
-

/Network/Servers/vault101.local/Network/Servers/vault101.local/Network/Servers/vault101.local/Network/Servers/vault101.local/Volumes/Data HD/Users/bryanjeal/Desktop/sora/s_main.c
SDL/SDL.h
/Network/Servers/vault101.local/Network/Servers/vault101.local/Network/Servers/vault101.local/Network/Servers/vault101.local/Volumes/Data HD/Users/bryanjeal/Desktop/sora/SDL/SDL.h
SDL/SDL_opengl.h
/Network/Servers/vault101.local/Network/Servers/vault101.local/Network/Servers/vault101.local/Network/Servers/vault101.local/Volumes/Data HD/Users/bryanjeal/Desktop/sora/SDL/SDL_opengl.h
stdio.h
-
math.h
-
s_camera.h
/Network/Servers/vault101.local/Network/Servers/vault101.local/Network/Servers/vault101.local/Network/Servers/vault101.local/Volumes/Data HD/Users/bryanjeal/Desktop/sora/s_camera.h
g_game.h
/Network/Servers/vault101.local/Network/Servers/vault101.local/Network/Servers/vault101.local/Network/Servers/vault101.local/Volumes/Data HD/Users/bryanjeal/Desktop/sora/g_game.h

/Network/Servers/vault101.local/Network/Servers/vault101.local/Network/Servers/vault101.local/Network/Servers/vault101.local/Volumes/Data HD/Users/bryanjeal/Desktop/sora/s_shared.h

